{"firestore":{"database":"default","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"notes-case-7c81e","configurations":{"android":"1:1034669878006:android:e20bac32d7a001c8581ad7","ios":"1:1034669878006:ios:45c8c9742f2d3761581ad7","macos":"1:1034669878006:ios:9a6b9e75e5f3fe35581ad7","web":"1:1034669878006:web:3fba0cbac404a515581ad7","windows":"1:1034669878006:web:b2f5358cb96696f4581ad7"}}},"android":{"default":{"projectId":"notes-case-7c81e","appId":"1:1034669878006:android:e20bac32d7a001c8581ad7","fileOutput":"android/app/google-services.json"}}}},"hosting":{"target":"main-site","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}